<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mongobee</artifactId>
    <groupId>com.github.mongobee</groupId>
    <version>0.14-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mongobee-jongo</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.mongobee</groupId>
      <artifactId>mongobee-core</artifactId>
      <version>${mongobee.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jongo</groupId>
      <artifactId>jongo</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>com.github.mongobee</groupId>
      <artifactId>mongobee-core</artifactId>
      <version>${mongobee.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.fakemongo</groupId>
      <artifactId>fongo</artifactId>
    </dependency>
  </dependencies>


</project>
